{
    "name": "pattern/silhouette",
    "description": "Dynamic user data for your static sites.",
    "type": "statamic-addon",
    "license": "MIT",
    "require": {
        "statamic/cms": "^3.0"
    },
    "authors": [
        {
            "name": "Steven Peercy"
        }
    ],
    "support": {
        "email": "steven@pttrn.co"
    },
    "autoload": {
        "psr-4": {
            "Pattern\\Silhouette\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Silhouette",
            "description": "Dynamic user data for your static or cached sites."
        },
        "laravel": {
            "providers": [
                "Pattern\\Silhouette\\ServiceProvider"
            ]
        }
    }
}
